<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css%22%3E
    <meta name="viewport content="width=device-width, initial-scale=1">
    <title>Bootstrap Images</title>
    <style>
        img {
            height: 200px;
            width: 150px;
        }
    </style>
</head>
<body>
<table class="table table-bordered table-hover">
        <tr>
            <td><center>Avatar: The Way of Water</center></td>
            <td><center>Mean Girls</center></td>
            <td><center>Shrek</center></td>
            <td><center>The Fall</center></td>
            <td><center>Puss in Boots</center></td>
        </tr>
        <tr>
            <td class="bg-secondary"><center><img src="https://w0.peakpx.com/wallpaper/872/1020/HD-wallpaper-2021-avatar-2-films-poster.jpg" class="rounded"></center></td>
            <td class="bg-warning"><center><img src="https://www.themoviedb.org/t/p/original/2ZkuQXvVhh45uSvkBej4S7Ix1NJ.jpg"></center></td>
            <td class="bg-primary"><center><img src="https://static.wikia.nocookie.net/shrek/images/8/85/Shrek_2001_poster.jpg/revision/latest?cb=20201020072731" class="rounded"></center></td>
            <td class="bg-danger"><center><img src="https://m.media-amazon.com/images/M/MV5BNGI3MWYwYjItNzZhYi00ZWIzLTkyMzYtN2JmNjg3ODg1NTg4XkEyXkFqcGdeQXVyMTMwMDA5ODU3._V1_FMjpg_UX1000_.jpg" class="rounded-circle"></center></td>
            <td class="bg-primary"><center><img src="https://static.wikia.nocookie.net/p__/images/8/82/PussInBoots2022.png/revision/latest?cb=20230117171759&path-prefix=protagonist" class="rounded"></center></td>
        </tr>
        <tr>
            <td>Director: James Cameron</td>
            <td>Director: Mark Waters</td>
            <td>Directors:Vicky Jenson, Andrew Adamson</td>
            <td>Director: Scott Mann</td>
            <td>Director: Chriss Miller</td>
        </tr>
        <tr> 
            <td>Sypnosis: Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However, they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces, Jake must fight a difficult war against the humans. </td>
            <td>Teenage Cady Heron (Lindsay Lohan) was educated in Africa by her scientist parents. When her family moves to the suburbs of Illinois, Cady finally gets to experience public school and gets a quick primer on the cruel, tacit laws of popularity that divide her fellow students into tightly knit cliques….</td>
            <td>A mean lord exiles fairytale creatures to the swamp of a grumpy ogre, who must go on a quest and rescue a princess for the lord in order to get his land back.</td>
            <td>For best friends Becky and Hunter, life is all about conquering fears and pushing limits. However, after they climb 2,000 feet to the top of a remote, abandoned radio tower, they find themselves stranded with no way down. </td>
            <td>Long before meeting Shrek, Puss in Boots just named a hero for saving a woman from a charging bull is run out of town on suspicion of bank robbery. Puss and Humpty reunite to steal a goose that lays golden eggs. Joining them for the adventure of nine lifetimes is notorious cat burglar, Kitty Softpaws </td>
        </tr>
        <tr>
            <td>Release Date: Dec. 16,2022</td>
            <td>Release Date: July 7, 2004</td>
            <td>Release Date: Aug. 22,2001</td>
            <td>Release Date: Aug. 12,2022</td>
            <td>Release Date: Oct. 28,2011</td>
        </tr>
    </table>
</body>
</html>
